header{
  position: fixed;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 236, 236);
  top: 0;
  left: 0;
  right: 0;
}

main{
  position: absolute;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 100px;
  right: 100px;
}

main section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer{
  position: fixed;
  bottom: 0;
  height: 120px;
  background-color: rgb(218, 203, 203);
  left: 0;
  right: 0;
}

.menu{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-menu{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 3px;
}


.menu li{
  list-style-type: none;
  text-align: center;
}

.menu a{
  text-decoration: none;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.menu a:hover{
  text-decoration: underline;
}

.footer-menu li{
  list-style-type: none;
  text-align: center;
}

.footer-menu a{
  text-decoration: none;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.footer-menu a:hover{
  text-decoration: underline;
}
